<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://dub01.online.tableau.com/t/wiiisdom/workbooks/WiiisdomBITestingSummary?rev=1.3' id='WiiisdomBITestingSummary' path='/t/wiiisdom/workbooks' revision='1.4' site='wiiisdom' />
  <datasources>
    <datasource caption='new_Wiiisdom_schema' inline='true' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0xexxb80q9b7t31dm9an111z4q7u'>
            <connection authentication='username-password' class='postgres' dbname='new_Wiiisdom_schema' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0xexxb80q9b7t31dm9an111z4q7u' name='test_summary' table='[public].[test_summary]' type='table' />
          <relation connection='postgres.0xexxb80q9b7t31dm9an111z4q7u' name='crossenvironment_task_summary' table='[public].[crossenvironment_task_summary]' type='table' />
          <relation connection='postgres.0xexxb80q9b7t31dm9an111z4q7u' name='crossenvironment_view_details' table='[public].[crossenvironment_view_details]' type='table' />
          <relation connection='postgres.0xexxb80q9b7t31dm9an111z4q7u' name='functional_task_summary' table='[public].[functional_task_summary]' type='table' />
          <relation connection='postgres.0xexxb80q9b7t31dm9an111z4q7u' name='functional_view_details' table='[public].[functional_view_details]' type='table' />
          <relation connection='postgres.0xexxb80q9b7t31dm9an111z4q7u' name='performance_task_summary' table='[public].[performance_task_summary]' type='table' />
          <relation connection='postgres.0xexxb80q9b7t31dm9an111z4q7u' name='regression_task_summary' table='[public].[regression_task_summary]' type='table' />
          <relation connection='postgres.0xexxb80q9b7t31dm9an111z4q7u' name='regression_view_details' table='[public].[regression_view_details]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[test_id]</local-name>
            <parent-name>[test_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_starttime]</local-name>
            <parent-name>[test_summary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application]</local-name>
            <parent-name>[test_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kinesis_version]</local-name>
            <parent-name>[test_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tableau_version]</local-name>
            <parent-name>[test_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[test_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_type]</local-name>
            <parent-name>[test_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_name]</local-name>
            <parent-name>[test_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_status]</local-name>
            <parent-name>[test_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_duration]</local-name>
            <parent-name>[test_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_description]</local-name>
            <parent-name>[test_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_id (crossenvironment_task_summary)]</local-name>
            <parent-name>[crossenvironment_task_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_id (crossenvironment_task_summary)]</local-name>
            <parent-name>[crossenvironment_task_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_index (crossenvironment_task_summary)]</local-name>
            <parent-name>[crossenvironment_task_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_type (crossenvironment_task_summary)]</local-name>
            <parent-name>[crossenvironment_task_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_name (crossenvironment_task_summary)]</local-name>
            <parent-name>[crossenvironment_task_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_status (crossenvironment_task_summary)]</local-name>
            <parent-name>[crossenvironment_task_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_duration (crossenvironment_task_summary)]</local-name>
            <parent-name>[crossenvironment_task_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_result_message (crossenvironment_task_summary)]</local-name>
            <parent-name>[crossenvironment_task_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_id (crossenvironment_view_details)]</local-name>
            <parent-name>[crossenvironment_view_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_id (crossenvironment_view_details)]</local-name>
            <parent-name>[crossenvironment_view_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_index]</local-name>
            <parent-name>[crossenvironment_view_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_name (crossenvironment_view_details)]</local-name>
            <parent-name>[crossenvironment_view_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_regression_status]</local-name>
            <parent-name>[crossenvironment_view_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_check_run_number]</local-name>
            <parent-name>[crossenvironment_view_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_check_success_number]</local-name>
            <parent-name>[crossenvironment_view_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_check_skips_number]</local-name>
            <parent-name>[crossenvironment_view_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_check_failures_number]</local-name>
            <parent-name>[crossenvironment_view_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_result_message]</local-name>
            <parent-name>[crossenvironment_view_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_url (crossenvironment_view_details)]</local-name>
            <parent-name>[crossenvironment_view_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_id (functional_task_summary)]</local-name>
            <parent-name>[functional_task_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_id]</local-name>
            <parent-name>[functional_task_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_index]</local-name>
            <parent-name>[functional_task_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_type]</local-name>
            <parent-name>[functional_task_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_name]</local-name>
            <parent-name>[functional_task_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_status]</local-name>
            <parent-name>[functional_task_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_duration]</local-name>
            <parent-name>[functional_task_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_result_message]</local-name>
            <parent-name>[functional_task_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_id]</local-name>
            <parent-name>[functional_task_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_id (functional_view_details)]</local-name>
            <parent-name>[functional_view_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_name]</local-name>
            <parent-name>[functional_view_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_url]</local-name>
            <parent-name>[functional_view_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_id (performance_task_summary)]</local-name>
            <parent-name>[performance_task_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_id (performance_task_summary)]</local-name>
            <parent-name>[performance_task_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_index (performance_task_summary)]</local-name>
            <parent-name>[performance_task_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_type (performance_task_summary)]</local-name>
            <parent-name>[performance_task_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_name (performance_task_summary)]</local-name>
            <parent-name>[performance_task_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_status (performance_task_summary)]</local-name>
            <parent-name>[performance_task_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_duration (performance_task_summary)]</local-name>
            <parent-name>[performance_task_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_result_message (performance_task_summary)]</local-name>
            <parent-name>[performance_task_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_id (regression_task_summary)]</local-name>
            <parent-name>[regression_task_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_id (regression_task_summary)]</local-name>
            <parent-name>[regression_task_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_index (regression_task_summary)]</local-name>
            <parent-name>[regression_task_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_type (regression_task_summary)]</local-name>
            <parent-name>[regression_task_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_name (regression_task_summary)]</local-name>
            <parent-name>[regression_task_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_status (regression_task_summary)]</local-name>
            <parent-name>[regression_task_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_duration (regression_task_summary)]</local-name>
            <parent-name>[regression_task_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_result_message (regression_task_summary)]</local-name>
            <parent-name>[regression_task_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_id (regression_view_details)]</local-name>
            <parent-name>[regression_view_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_id (regression_view_details)]</local-name>
            <parent-name>[regression_view_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_index (regression_view_details)]</local-name>
            <parent-name>[regression_view_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_name (regression_view_details)]</local-name>
            <parent-name>[regression_view_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_regression_status (regression_view_details)]</local-name>
            <parent-name>[regression_view_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_check_run_number (regression_view_details)]</local-name>
            <parent-name>[regression_view_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_check_success_number (regression_view_details)]</local-name>
            <parent-name>[regression_view_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_check_skips_number (regression_view_details)]</local-name>
            <parent-name>[regression_view_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_check_failures_number (regression_view_details)]</local-name>
            <parent-name>[regression_view_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_result_message (regression_view_details)]</local-name>
            <parent-name>[regression_view_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_url (regression_view_details)]</local-name>
            <parent-name>[regression_view_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tests/Day' datatype='real' name='[Calculation_352688157067579392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([test_id]) / (TODAY() - MIN([test_starttime]))' />
      </column>
      <column caption='Functional Tasks/Day' datatype='real' name='[Calculation_431501159407075329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[__tableau_internal_object_id__].[functional_task_summary_D07AAAE7DE2D4D449B0A3E33E49B46D1] / 30' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='crossenvironment_task_summary' datatype='table' name='[__tableau_internal_object_id__].[crossenvironment_task_summary_FABB473252F7413596A33452A5EFC709]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crossenvironment_view_details' datatype='table' name='[__tableau_internal_object_id__].[crossenvironment_view_details_FE88242343644BD8BADB38CC699A68B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='functional_task_summary' datatype='table' name='[__tableau_internal_object_id__].[functional_task_summary_D07AAAE7DE2D4D449B0A3E33E49B46D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='functional_view_details' datatype='table' name='[__tableau_internal_object_id__].[functional_view_details_109F1687AF72415FB4772459BE0B881E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='performance_task_summary' datatype='table' name='[__tableau_internal_object_id__].[performance_task_summary_ADCF5F33A1E246C48584844870109CBF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='regression_task_summary' datatype='table' name='[__tableau_internal_object_id__].[regression_task_summary_360ABCB287574620960191504CBB86B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='regression_view_details' datatype='table' name='[__tableau_internal_object_id__].[regression_view_details_58E4E3088267439BBC71BD60DD816AA3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='test_summary' datatype='table' name='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' role='measure' type='quantitative' />
      <column caption='Application' datatype='string' name='[application]' role='dimension' type='nominal' />
      <column caption='Kinesis Version' datatype='string' name='[kinesis_version]' role='dimension' type='nominal' />
      <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
      <column caption='Tableau Version' datatype='string' name='[tableau_version]' role='dimension' type='nominal' />
      <column caption='Task Duration (Crossenvironment Task Summary)' datatype='integer' name='[task_duration (crossenvironment_task_summary)]' role='measure' type='quantitative' />
      <column caption='Task Duration (Performance Task Summary)' datatype='integer' name='[task_duration (performance_task_summary)]' role='measure' type='quantitative' />
      <column caption='Task Duration (Regression Task Summary)' datatype='integer' name='[task_duration (regression_task_summary)]' role='measure' type='quantitative' />
      <column caption='Task Duration' datatype='integer' name='[task_duration]' role='measure' type='quantitative' />
      <column caption='Task Id (Crossenvironment Task Summary)' datatype='string' name='[task_id (crossenvironment_task_summary)]' role='dimension' type='nominal' />
      <column caption='Task Id (Crossenvironment View Details)' datatype='string' name='[task_id (crossenvironment_view_details)]' role='dimension' type='nominal' />
      <column caption='Task Id (Performance Task Summary)' datatype='string' name='[task_id (performance_task_summary)]' role='dimension' type='nominal' />
      <column caption='Task Id (Regression Task Summary)' datatype='string' name='[task_id (regression_task_summary)]' role='dimension' type='nominal' />
      <column caption='Task Id (Regression View Details)' datatype='string' name='[task_id (regression_view_details)]' role='dimension' type='nominal' />
      <column caption='Task Id' datatype='string' name='[task_id]' role='dimension' type='nominal' />
      <column caption='Task Index (Crossenvironment Task Summary)' datatype='integer' name='[task_index (crossenvironment_task_summary)]' role='measure' type='quantitative' />
      <column caption='Task Index (Performance Task Summary)' datatype='integer' name='[task_index (performance_task_summary)]' role='measure' type='quantitative' />
      <column caption='Task Index (Regression Task Summary)' datatype='integer' name='[task_index (regression_task_summary)]' role='measure' type='quantitative' />
      <column caption='Task Index' datatype='integer' name='[task_index]' role='measure' type='quantitative' />
      <column caption='Task Name (Crossenvironment Task Summary)' datatype='string' name='[task_name (crossenvironment_task_summary)]' role='dimension' type='nominal' />
      <column caption='Task Name (Performance Task Summary)' datatype='string' name='[task_name (performance_task_summary)]' role='dimension' type='nominal' />
      <column caption='Task Name (Regression Task Summary)' datatype='string' name='[task_name (regression_task_summary)]' role='dimension' type='nominal' />
      <column caption='Task Name' datatype='string' name='[task_name]' role='dimension' type='nominal' />
      <column caption='Task Result Message (Crossenvironment Task Summary)' datatype='string' name='[task_result_message (crossenvironment_task_summary)]' role='dimension' type='nominal' />
      <column caption='Task Result Message (Performance Task Summary)' datatype='string' name='[task_result_message (performance_task_summary)]' role='dimension' type='nominal' />
      <column caption='Task Result Message (Regression Task Summary)' datatype='string' name='[task_result_message (regression_task_summary)]' role='dimension' type='nominal' />
      <column caption='Task Result Message' datatype='string' name='[task_result_message]' role='dimension' type='nominal' />
      <column caption='Task Status (Crossenvironment Task Summary)' datatype='string' name='[task_status (crossenvironment_task_summary)]' role='dimension' type='nominal' />
      <column caption='Task Status (Performance Task Summary)' datatype='string' name='[task_status (performance_task_summary)]' role='dimension' type='nominal' />
      <column caption='Task Status (Regression Task Summary)' datatype='string' name='[task_status (regression_task_summary)]' role='dimension' type='nominal' />
      <column caption='Task Status' datatype='string' name='[task_status]' role='dimension' type='nominal' />
      <column caption='Task Type (Crossenvironment Task Summary)' datatype='string' name='[task_type (crossenvironment_task_summary)]' role='dimension' type='nominal' />
      <column caption='Task Type (Performance Task Summary)' datatype='string' name='[task_type (performance_task_summary)]' role='dimension' type='nominal' />
      <column caption='Task Type (Regression Task Summary)' datatype='string' name='[task_type (regression_task_summary)]' role='dimension' type='nominal' />
      <column caption='Task Type' datatype='string' name='[task_type]' role='dimension' type='nominal' />
      <column caption='Test Description' datatype='string' name='[test_description]' role='dimension' type='nominal' />
      <column caption='Test Duration' datatype='integer' name='[test_duration]' role='measure' type='quantitative' />
      <column caption='Test Id (Crossenvironment Task Summary)' datatype='string' name='[test_id (crossenvironment_task_summary)]' role='dimension' type='nominal' />
      <column caption='Test Id (Functional Task Summary)' datatype='string' name='[test_id (functional_task_summary)]' role='dimension' type='nominal' />
      <column caption='Test Id (Performance Task Summary)' datatype='string' name='[test_id (performance_task_summary)]' role='dimension' type='nominal' />
      <column caption='Test Id (Regression Task Summary)' datatype='string' name='[test_id (regression_task_summary)]' role='dimension' type='nominal' />
      <column caption='Test Id' datatype='string' name='[test_id]' role='dimension' type='nominal' />
      <column caption='Test Name' datatype='string' name='[test_name]' role='dimension' type='nominal' />
      <column caption='Test Starttime' datatype='datetime' name='[test_starttime]' role='dimension' type='ordinal' />
      <column caption='Test Status' datatype='string' name='[test_status]' role='dimension' type='nominal' />
      <column caption='Test Type' datatype='string' name='[test_type]' role='dimension' type='nominal' />
      <column caption='View Check Failures Number (Regression View Details)' datatype='integer' name='[view_check_failures_number (regression_view_details)]' role='dimension' type='ordinal' />
      <column caption='View Check Failures Number' datatype='integer' name='[view_check_failures_number]' role='dimension' type='ordinal' />
      <column caption='View Check Run Number (Regression View Details)' datatype='integer' name='[view_check_run_number (regression_view_details)]' role='dimension' type='ordinal' />
      <column caption='View Check Run Number' datatype='integer' name='[view_check_run_number]' role='dimension' type='ordinal' />
      <column caption='View Check Skips Number (Regression View Details)' datatype='integer' name='[view_check_skips_number (regression_view_details)]' role='dimension' type='ordinal' />
      <column caption='View Check Skips Number' datatype='integer' name='[view_check_skips_number]' role='dimension' type='ordinal' />
      <column caption='View Check Success Number (Regression View Details)' datatype='integer' name='[view_check_success_number (regression_view_details)]' role='dimension' type='ordinal' />
      <column caption='View Check Success Number' datatype='integer' name='[view_check_success_number]' role='dimension' type='ordinal' />
      <column caption='View Id (Crossenvironment View Details)' datatype='string' name='[view_id (crossenvironment_view_details)]' role='dimension' type='nominal' />
      <column caption='View Id (Functional View Details)' datatype='string' name='[view_id (functional_view_details)]' role='dimension' type='nominal' />
      <column caption='View Id (Regression View Details)' datatype='string' name='[view_id (regression_view_details)]' role='dimension' type='nominal' />
      <column caption='View Id' datatype='string' name='[view_id]' role='dimension' type='nominal' />
      <column caption='View Index (Regression View Details)' datatype='integer' name='[view_index (regression_view_details)]' role='measure' type='quantitative' />
      <column caption='View Index' datatype='integer' name='[view_index]' role='measure' type='quantitative' />
      <column caption='View Name (Crossenvironment View Details)' datatype='string' name='[view_name (crossenvironment_view_details)]' role='dimension' type='nominal' />
      <column caption='View Name (Regression View Details)' datatype='string' name='[view_name (regression_view_details)]' role='dimension' type='nominal' />
      <column caption='View Name' datatype='string' name='[view_name]' role='dimension' type='nominal' />
      <column caption='View Regression Status (Regression View Details)' datatype='string' name='[view_regression_status (regression_view_details)]' role='dimension' type='nominal' />
      <column caption='View Regression Status' datatype='string' name='[view_regression_status]' role='dimension' type='nominal' />
      <column caption='View Result Message (Regression View Details)' datatype='string' name='[view_result_message (regression_view_details)]' role='dimension' type='nominal' />
      <column caption='View Result Message' datatype='string' name='[view_result_message]' role='dimension' type='nominal' />
      <column caption='View Url (Crossenvironment View Details)' datatype='string' name='[view_url (crossenvironment_view_details)]' role='dimension' type='nominal' />
      <column caption='View Url (Regression View Details)' datatype='string' name='[view_url (regression_view_details)]' role='dimension' type='nominal' />
      <column caption='View Url' datatype='string' name='[view_url]' role='dimension' type='nominal' />
      <column-instance column='[tableau_version]' derivation='None' name='[none:tableau_version:nk]' pivot='key' type='nominal' />
      <column-instance column='[task_id]' derivation='None' name='[none:task_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[task_status (regression_task_summary)]' derivation='None' name='[none:task_status (regression_task_summary):nk]' pivot='key' type='nominal' />
      <column-instance column='[task_status]' derivation='None' name='[none:task_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[task_type]' derivation='None' name='[none:task_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[test_status]' derivation='None' name='[none:test_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[test_type]' derivation='None' name='[none:test_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[view_name (regression_view_details)]' derivation='None' name='[none:view_name (regression_view_details):nk]' pivot='key' type='nominal' />
      <column-instance column='[test_starttime]' derivation='Day-Trunc' name='[tdy:test_starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Test Starttime),Test Id (Functional Task Summary))' hidden='true' name='[Action (DAY(Test Starttime),Test Id (Functional Task Summary))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:test_starttime:ok]' />
          <groupfilter function='level-members' level='[test_id (functional_task_summary)]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Test Starttime),Test Status,Test Type)' hidden='true' name='[Action (DAY(Test Starttime),Test Status,Test Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:test_starttime:ok]' />
          <groupfilter function='level-members' level='[test_status]' />
          <groupfilter function='level-members' level='[test_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Task Id,Task Status,Task Type)' hidden='true' name='[Action (Task Id,Task Status,Task Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[task_id]' />
          <groupfilter function='level-members' level='[task_status]' />
          <groupfilter function='level-members' level='[task_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Task Status (Regression Task Summary),View Name (Regression View Details))' hidden='true' name='[Action (Task Status (Regression Task Summary),View Name (Regression View Details))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[task_status (regression_task_summary)]' />
          <groupfilter function='level-members' level='[view_name (regression_view_details)]' />
        </groupfilter>
      </group>
      <group caption='Action (Task Status,Task Type)' hidden='true' name='[Action (Task Status,Task Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[task_status]' />
          <groupfilter function='level-members' level='[task_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Task Status,View Name)' hidden='true' name='[Action (Task Status,View Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[task_status]' />
          <groupfilter function='level-members' level='[view_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Test Id (Functional Task Summary))' hidden='true' name='[Action (Test Id (Functional Task Summary))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[test_id (functional_task_summary)]' />
        </groupfilter>
      </group>
      <group caption='Action (Test Id,DAY(Test Starttime),Test Status,Test Type)' hidden='true' name='[Action (Test Id,DAY(Test Starttime),Test Status,Test Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[test_id]' />
          <groupfilter function='level-members' level='[tdy:test_starttime:ok]' />
          <groupfilter function='level-members' level='[test_status]' />
          <groupfilter function='level-members' level='[test_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Test Id,Test Status,Test Type)' hidden='true' name='[Action (Test Id,Test Status,Test Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[test_id]' />
          <groupfilter function='level-members' level='[test_status]' />
          <groupfilter function='level-members' level='[test_type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Task Status (Regression Task Summary),View Name (Regression View Details))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:task_status (regression_task_summary):nk]' />
          <groupfilter function='level-members' level='[none:view_name (regression_view_details):nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Task Status,Task Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:task_status:nk]' />
          <groupfilter function='level-members' level='[none:task_type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Daily Tests --&gt; Functional Tasks &amp; Views' name='[Action1_01CF50531F014D38B5AE3DF6988BF036]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BI Testing Summary' type='sheet' worksheet='TestTypebyDay' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='FunctionalDonut,FAILEDTestPerDay,PASSSecondsTask,FUNCTIONALSecondsPerTest,FAILSecondsTask,FUNCTIONALTOTALViewsTested,PARTIALSecondsTask ,PARTIALTestPerDay,SUCCESSTestPerDay,PerformanceDonut,PERFORMANCESecondsPerTest,RegressionDonut,UNIQUETasks,REGRESSIONSecondsPerTest,REGRESSIONTOTALViewsTested,TestDonut,TestTypebyDay,TOTALTasks,TotalTestFailures,TOTALTestPerDay' />
        <param name='special-fields' value='all' />
        <param name='target' value='BI Testing Summary' />
      </command>
    </action>
    <action caption='Open Dashboard URL' name='[Action2_9502CF01CC8B437C91C4A5B3D613CCC1]'>
      <source dashboard='BI Testing Summary' type='sheet' worksheet='RegresstionByView-Status' />
      <link caption='' expression='&lt;ATTR([view_url (regression_view_details)])&gt;' />
    </action>
    <action caption='Open Dashboard URL' name='[Action3_4139D489E7874EB6A37645CA9B217F45]'>
      <source dashboard='BI Testing Summary' type='sheet' worksheet='FunctionalTasksByView-Status' />
      <link caption='' expression='&lt;ATTR([view_url])&gt;' />
    </action>
    <action caption='FunctionalTask-&gt;FunctionalView' name='[Action4_B201EB03FE2B4708A9EF28C9ED2E2D8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BI Testing Summary' type='sheet' worksheet='FunctionalTasksByStatus' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='FunctionalDonut,FAILEDTestPerDay,FunctionalTasksByStatus,FUNCTIONALSecondsPerTest,TestDurationPareto,FAILSecondsTask,FUNCTIONALTOTALViewsTested,PARTIALSecondsTask ,PARTIALTestPerDay,PASSSecondsTask,SUCCESSTestPerDay,PerformanceDonut,PERFORMANCESecondsPerTest,RegressionDonut,REGRESSIONSecondsPerTest,REGRESSIONTOTALViewsTested,RegresstionByView-Status,TestDonut,TOTALTasks,TotalTestFailures,TOTALTestPerDay' />
        <param name='special-fields' value='all' />
        <param name='target' value='BI Testing Summary' />
      </command>
    </action>
    <action caption='FunctionalView-&gt;FunctionalTask+Duration' name='[Action5_573CFA0777EC4CD0AC56DE8F899D58F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BI Testing Summary' type='sheet' worksheet='FunctionalTasksByView-Status' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='FunctionalTasksByView-Status,FunctionalDonut,FAILEDTestPerDay,FUNCTIONALSecondsPerTest,TestDurationPareto,FAILSecondsTask,FUNCTIONALTOTALViewsTested,PARTIALSecondsTask ,PARTIALTestPerDay,PASSSecondsTask,SUCCESSTestPerDay,PerformanceDonut,PERFORMANCESecondsPerTest,RegressionDonut,UNIQUETasks,REGRESSIONSecondsPerTest,REGRESSIONTOTALViewsTested,RegresstionByView-Status,TestDonut,TOTALTasks,TotalTestFailures,TOTALTestPerDay' />
        <param name='special-fields' value='all' />
        <param name='target' value='BI Testing Summary' />
      </command>
    </action>
    <action caption='TestDuration--&gt;TaskDuration' name='[Action6_D846AC6113AF4F91824B43DAF5815F32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BI Testing Summary' type='sheet' worksheet='TestDurationPareto' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='FunctionalTasksByView-Status,FunctionalDonut,FAILEDTestPerDay,FunctionalTasksByStatus,FUNCTIONALSecondsPerTest,TestDurationPareto,FAILSecondsTask,FUNCTIONALTOTALViewsTested,MostRecentTestFailures,PARTIALSecondsTask ,PARTIALTestPerDay,PASSSecondsTask,SUCCESSTestPerDay,PerformanceDonut,PERFORMANCESecondsPerTest,RegressionDonut,UNIQUETasks,REGRESSIONSecondsPerTest,REGRESSIONTOTALViewsTested,RegresstionByView-Status,TestDonut,TestTypebyDay,TOTALTasks,TotalTestFailures,TOTALTestPerDay' />
        <param name='special-fields' value='all' />
        <param name='target' value='BI Testing Summary' />
      </command>
    </action>
    <action caption='TaskDuration--&gt;All' name='[Action7_F6D10DDC65254D17B0821CF887C13C3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BI Testing Summary' type='sheet' worksheet='TaskDurationPareto' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='FunctionalDonut,FAILEDTestPerDay,PASSSecondsTask,FUNCTIONALSecondsPerTest,TestDurationPareto,FAILSecondsTask,FUNCTIONALTOTALViewsTested,PARTIALSecondsTask ,PARTIALTestPerDay,SUCCESSTestPerDay,PerformanceDonut,PERFORMANCESecondsPerTest,RegressionDonut,UNIQUETasks,REGRESSIONSecondsPerTest,REGRESSIONTOTALViewsTested,RegresstionByView-Status,TaskDurationPareto,TestDonut,TOTALTasks,TotalTestFailures,TOTALTestPerDay' />
        <param name='special-fields' value='all' />
        <param name='target' value='BI Testing Summary' />
      </command>
    </action>
    <action caption='RegressionView-&gt;MostRecent' name='[Action8_1D714DDCEA634220A25FAEEF924B4758]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BI Testing Summary' type='sheet' worksheet='RegresstionByView-Status' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='FunctionalTasksByView-Status,FunctionalDonut,FAILEDTestPerDay,FunctionalTasksByStatus,FUNCTIONALSecondsPerTest,FAILSecondsTask,FUNCTIONALTOTALViewsTested,PARTIALSecondsTask ,PARTIALTestPerDay,PASSSecondsTask,SUCCESSTestPerDay,PerformanceDonut,PERFORMANCESecondsPerTest,RegressionDonut,UNIQUETasks,REGRESSIONSecondsPerTest,REGRESSIONTOTALViewsTested,RegresstionByView-Status,TaskDurationPareto,TestDonut,TOTALTasks,TotalTestFailures,TOTALTestPerDay' />
        <param name='special-fields' value='all' />
        <param name='target' value='BI Testing Summary' />
      </command>
    </action>
    <datasources>
      <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
    </datasources>
    <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
      <column-instance column='[view_url (regression_view_details)]' derivation='Attribute' name='[attr:view_url (regression_view_details):nk]' pivot='key' type='nominal' />
      <column-instance column='[view_url]' derivation='Attribute' name='[attr:view_url:nk]' pivot='key' type='nominal' />
      <column caption='View Url (Regression View Details)' datatype='string' name='[view_url (regression_view_details)]' role='dimension' type='nominal' />
      <column caption='View Url' datatype='string' name='[view_url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='FAILEDTasks'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column-instance column='[__tableau_internal_object_id__].[functional_task_summary_D07AAAE7DE2D4D449B0A3E33E49B46D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:functional_task_summary_D07AAAE7DE2D4D449B0A3E33E49B46D1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='functional_task_summary' datatype='table' name='[__tableau_internal_object_id__].[functional_task_summary_D07AAAE7DE2D4D449B0A3E33E49B46D1]' role='measure' type='quantitative' />
            <column-instance column='[task_status]' derivation='None' name='[none:task_status:nk]' pivot='key' type='nominal' />
            <column caption='Task Status' datatype='string' name='[task_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status:nk]'>
            <groupfilter function='member' level='[none:task_status:nk]' member='&quot;failed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status:nk]' />
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:functional_task_summary_D07AAAE7DE2D4D449B0A3E33E49B46D1:qk]' />
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:functional_task_summary_D07AAAE7DE2D4D449B0A3E33E49B46D1:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status:nk]> tasks]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FAILEDTestPerDay'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column caption='Tests/Day' datatype='real' name='[Calculation_352688157067579392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([test_id]) / (TODAY() - MIN([test_starttime]))' />
            </column>
            <column-instance column='[test_status]' derivation='None' name='[none:test_status:nk]' pivot='key' type='nominal' />
            <column caption='Test Id' datatype='string' name='[test_id]' role='dimension' type='nominal' />
            <column caption='Test Starttime' datatype='datetime' name='[test_starttime]' role='dimension' type='ordinal' />
            <column caption='Test Status' datatype='string' name='[test_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_352688157067579392]' derivation='User' name='[usr:Calculation_352688157067579392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]'>
            <groupfilter function='member' level='[none:test_status:nk]' member='&quot;failed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]' />
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_352688157067579392:qk]' />
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_352688157067579392:qk]> ]]></run>
                <run bold='true'> </run>
                <run>&#10;</run>
                <run fontsize='8'>tests failed per day</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FAILSecondsTask'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column-instance column='[task_duration]' derivation='Avg' name='[avg:task_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[task_status]' derivation='None' name='[none:task_status:nk]' pivot='key' type='nominal' />
            <column caption='Task Duration' datatype='integer' name='[task_duration]' role='measure' type='quantitative' />
            <column caption='Task Status' datatype='string' name='[task_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status:nk]'>
            <groupfilter function='member' level='[none:task_status:nk]' member='&quot;failed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status:nk]' />
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[avg:task_duration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[avg:task_duration:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='6'>seconds per failed task</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FUNCTIONALSecondsPerTest'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column-instance column='[test_duration]' derivation='Avg' name='[avg:test_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[test_type]' derivation='None' name='[none:test_type:nk]' pivot='key' type='nominal' />
            <column caption='Test Duration' datatype='integer' name='[test_duration]' role='measure' type='quantitative' />
            <column caption='Test Type' datatype='string' name='[test_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_type:nk]'>
            <groupfilter function='member' level='[none:test_type:nk]' member='&quot;functional&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[avg:test_duration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[avg:test_duration:qk]> ]]></run>
                <run>&#10;</run>
                <run fontsize='6'>seconds per </run>
                <run bold='true' fontsize='6'>functional</run>
                <run fontsize='6'> test</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FUNCTIONALTOTALViewsTested'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column-instance column='[view_name]' derivation='CountD' name='[ctd:view_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[test_type]' derivation='None' name='[none:test_type:nk]' pivot='key' type='nominal' />
            <column caption='Test Type' datatype='string' name='[test_type]' role='dimension' type='nominal' />
            <column caption='View Name' datatype='string' name='[view_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_type:nk]'>
            <groupfilter function='level-members' level='[none:test_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[ctd:view_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[ctd:view_name:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>dashboard views functional tested</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FunctionalDonut'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column caption='avg(1)' datatype='real' name='[Calculation_518758395797807105]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='test_summary' datatype='table' name='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' role='measure' type='quantitative' />
            <column-instance column='[test_status]' derivation='None' name='[none:test_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[test_type]' derivation='None' name='[none:test_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' derivation='Count' name='[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' derivation='Count' name='[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Test Status' datatype='string' name='[test_status]' role='dimension' type='nominal' />
            <column caption='Test Type' datatype='string' name='[test_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_518758395797807105]' derivation='User' name='[usr:Calculation_518758395797807105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;failed&quot;</bucket>
              <bucket>&quot;partial-success&quot;</bucket>
              <bucket>&quot;success&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_type:nk]'>
            <groupfilter function='member' level='[none:test_type:nk]' member='&quot;functional&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Test Status:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'>% of Total:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_518758395797807105:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]' />
              <wedge-size column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:1]' />
              <size column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:1]' />
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:2]' />
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Test Status:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'>% of Total:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:2]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_518758395797807105:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'># of Tests:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>tests run</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_518758395797807105:qk] + [federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_518758395797807105:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_518758395797807105:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]</field>
                  <field>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_518758395797807105:qk]</field>
                  <field>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:1]</field>
                  <field>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;partial-success&quot;</value>
                <value>1.0</value>
                <value>0.051724137931034482</value>
                <value>0.051724137931034482</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_518758395797807105:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]</field>
                  <field>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_518758395797807105:qk]</field>
                  <field>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:1]</field>
                  <field>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;failed&quot;</value>
                <value>1.0</value>
                <value>0.51724137931034486</value>
                <value>0.51724137931034486</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='FunctionalTasksByStatus'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Functional Tasks by Status</run>
            <run> &#10;(</run>
            <run bold='true' fontcolor='#2b7c40'>pass</run>
            <run> or </run>
            <run bold='true' fontcolor='#666666'>fail</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column-instance column='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='test_summary' datatype='table' name='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' role='measure' type='quantitative' />
            <column-instance column='[test_id (functional_task_summary)]' derivation='Attribute' name='[attr:test_id (functional_task_summary):nk]' pivot='key' type='nominal' />
            <column-instance column='[task_status]' derivation='None' name='[none:task_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[task_type]' derivation='None' name='[none:task_type:nk]' pivot='key' type='nominal' />
            <column caption='Task Id' datatype='string' name='[task_id]' role='dimension' type='nominal' />
            <column caption='Task Status' datatype='string' name='[task_status]' role='dimension' type='nominal' />
            <column caption='Task Type' datatype='string' name='[task_type]' role='dimension' type='nominal' />
            <column-instance column='[test_starttime]' derivation='Day-Trunc' name='[tdy:test_starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Test Id (Functional Task Summary)' datatype='string' name='[test_id (functional_task_summary)]' role='dimension' type='nominal' />
            <column caption='Test Starttime' datatype='datetime' name='[test_starttime]' role='dimension' type='ordinal' />
            <column caption='Test Status' datatype='string' name='[test_status]' role='dimension' type='nominal' />
            <column caption='Test Type' datatype='string' name='[test_type]' role='dimension' type='nominal' />
            <column caption='View Name' datatype='string' name='[view_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (DAY(Test Starttime),Test Status,Test Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_01CF50531F014D38B5AE3DF6988BF036]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:test_starttime:ok]' />
              <groupfilter function='level-members' level='[test_status]' />
              <groupfilter function='level-members' level='[test_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Id,Task Status,Task Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D75F1B125D5E4445ADC0681AEBDC0858]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[task_id]' />
              <groupfilter function='level-members' level='[task_status]' />
              <groupfilter function='level-members' level='[task_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Status,View Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_573CFA0777EC4CD0AC56DE8F899D58F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[task_status]' />
              <groupfilter function='level-members' level='[view_name]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;failed&quot;</bucket>
              <bucket>&quot;partial-success&quot;</bucket>
              <bucket>&quot;success&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:task_type:nk]' />
              <groupfilter function='member' level='[none:task_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Id,Task Status,Task Type)]</column>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (DAY(Test Starttime),Test Status,Test Type)]</column>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Status,View Name)]</column>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status:nk]' />
              <tooltip column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[attr:test_id (functional_task_summary):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Task Status:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Task Type:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_type:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'># of Tasks Run:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_type:nk]</rows>
        <cols>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FunctionalTasksByView-Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Functional Tasks by View &amp; Status</run>
            <run> &#10;(</run>
            <run bold='true' fontcolor='#2b7c40'>pass</run>
            <run> or </run>
            <run bold='true' fontcolor='#666666'>fail</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column-instance column='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='test_summary' datatype='table' name='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' role='measure' type='quantitative' />
            <column-instance column='[view_url]' derivation='Attribute' name='[attr:view_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[task_status]' derivation='None' name='[none:task_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[view_name]' derivation='None' name='[none:view_name:nk]' pivot='key' type='nominal' />
            <column caption='Task Id' datatype='string' name='[task_id]' role='dimension' type='nominal' />
            <column caption='Task Status' datatype='string' name='[task_status]' role='dimension' type='nominal' />
            <column caption='Task Type' datatype='string' name='[task_type]' role='dimension' type='nominal' />
            <column-instance column='[test_starttime]' derivation='Day-Trunc' name='[tdy:test_starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Test Starttime' datatype='datetime' name='[test_starttime]' role='dimension' type='ordinal' />
            <column caption='Test Status' datatype='string' name='[test_status]' role='dimension' type='nominal' />
            <column caption='Test Type' datatype='string' name='[test_type]' role='dimension' type='nominal' />
            <column caption='View Name' datatype='string' name='[view_name]' role='dimension' type='nominal' />
            <column caption='View Url' datatype='string' name='[view_url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (DAY(Test Starttime),Test Status,Test Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_01CF50531F014D38B5AE3DF6988BF036]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:test_starttime:ok]' />
              <groupfilter function='level-members' level='[test_status]' />
              <groupfilter function='level-members' level='[test_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Id,Task Status,Task Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D75F1B125D5E4445ADC0681AEBDC0858]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[task_id]' />
              <groupfilter function='level-members' level='[task_status]' />
              <groupfilter function='level-members' level='[task_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Status,Task Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B201EB03FE2B4708A9EF28C9ED2E2D8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[task_status]' />
              <groupfilter function='level-members' level='[task_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status:nk]'>
            <groupfilter function='level-members' level='[none:task_status:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;failed&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;partial-success&quot;</bucket>
              <bucket>&quot;success&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:view_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:view_name:nk]' />
              <groupfilter function='member' level='[none:view_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:view_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Id,Task Status,Task Type)]</column>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status:nk]</column>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (DAY(Test Starttime),Test Status,Test Type)]</column>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:view_name:nk]</column>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Status,Task Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status:nk]' />
              <tooltip column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[attr:view_url:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Task Status:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'>View Name:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:view_name:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'>View URL:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[attr:view_url:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'># of Tasks:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:view_name:nk]</rows>
        <cols>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FunctionalbyViewStatus'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Functional Tests by Task, View &amp; Status</run>
            <run> &#10;(</run>
            <run bold='true' fontcolor='#59a14f'>pass</run>
            <run> or </run>
            <run bold='true' fontcolor='#606b76'>fail</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column-instance column='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='test_summary' datatype='table' name='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' role='measure' type='quantitative' />
            <column-instance column='[view_url]' derivation='Attribute' name='[attr:view_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[task_name]' derivation='None' name='[none:task_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[test_status]' derivation='None' name='[none:test_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[test_type]' derivation='None' name='[none:test_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[view_name]' derivation='None' name='[none:view_name:nk]' pivot='key' type='nominal' />
            <column caption='Task Name' datatype='string' name='[task_name]' role='dimension' type='nominal' />
            <column caption='Test Status' datatype='string' name='[test_status]' role='dimension' type='nominal' />
            <column caption='Test Type' datatype='string' name='[test_type]' role='dimension' type='nominal' />
            <column caption='View Name' datatype='string' name='[view_name]' role='dimension' type='nominal' />
            <column caption='View Url' datatype='string' name='[view_url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_type:nk]'>
            <groupfilter function='member' level='[none:test_type:nk]' member='&quot;functional&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]' />
              <tooltip column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[attr:view_url:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:view_name:nk]>]]></run>
                <run bold='true'> </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>had </run>
                <run bold='true'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]>]]></run>
                <run><![CDATA[ <[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_type:nk]>]]></run>
                <run bold='true'><![CDATA[ <[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_name:nk]> task(s) ]]></run>
                <run>resulting as</run>
                <run bold='true'><![CDATA[ <[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>View URL:&#9;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[attr:view_url:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:view_name:nk] / [federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_name:nk])</rows>
        <cols>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MostRecentTestFailures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most Recent </run>
            <run>Test Failures &#10;(&amp; volume of </run>
            <run bold='true' fontcolor='#555555'>fails</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column-instance column='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='test_summary' datatype='table' name='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' role='measure' type='quantitative' />
            <column-instance column='[task_type]' derivation='Attribute' name='[attr:task_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[test_type]' derivation='Attribute' name='[attr:test_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[view_name (regression_view_details)]' derivation='Attribute' name='[attr:view_name (regression_view_details):nk]' pivot='key' type='nominal' />
            <column-instance column='[view_name]' derivation='Attribute' name='[attr:view_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[view_url (regression_view_details)]' derivation='Attribute' name='[attr:view_url (regression_view_details):nk]' pivot='key' type='nominal' />
            <column-instance column='[view_url]' derivation='Attribute' name='[attr:view_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[test_name]' derivation='None' name='[none:test_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[test_status]' derivation='None' name='[none:test_status:nk]' pivot='key' type='nominal' />
            <column caption='Task Id' datatype='string' name='[task_id]' role='dimension' type='nominal' />
            <column caption='Task Status (Regression Task Summary)' datatype='string' name='[task_status (regression_task_summary)]' role='dimension' type='nominal' />
            <column caption='Task Status' datatype='string' name='[task_status]' role='dimension' type='nominal' />
            <column caption='Task Type' datatype='string' name='[task_type]' role='dimension' type='nominal' />
            <column-instance column='[test_starttime]' derivation='Day-Trunc' name='[tdy:test_starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Test Name' datatype='string' name='[test_name]' role='dimension' type='nominal' />
            <column caption='Test Starttime' datatype='datetime' name='[test_starttime]' role='dimension' type='ordinal' />
            <column caption='Test Status' datatype='string' name='[test_status]' role='dimension' type='nominal' />
            <column caption='Test Type' datatype='string' name='[test_type]' role='dimension' type='nominal' />
            <column caption='View Name (Regression View Details)' datatype='string' name='[view_name (regression_view_details)]' role='dimension' type='nominal' />
            <column caption='View Name' datatype='string' name='[view_name]' role='dimension' type='nominal' />
            <column caption='View Url (Regression View Details)' datatype='string' name='[view_url (regression_view_details)]' role='dimension' type='nominal' />
            <column caption='View Url' datatype='string' name='[view_url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (DAY(Test Starttime),Test Status,Test Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_01CF50531F014D38B5AE3DF6988BF036]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:test_starttime:ok]' />
              <groupfilter function='level-members' level='[test_status]' />
              <groupfilter function='level-members' level='[test_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Id,Task Status,Task Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_F6D10DDC65254D17B0821CF887C13C3B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[task_id]' />
              <groupfilter function='level-members' level='[task_status]' />
              <groupfilter function='level-members' level='[task_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Status (Regression Task Summary),View Name (Regression View Details))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_1D714DDCEA634220A25FAEEF924B4758]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[task_status (regression_task_summary)]' />
              <groupfilter function='level-members' level='[view_name (regression_view_details)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Status,Task Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B201EB03FE2B4708A9EF28C9ED2E2D8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[task_status]' />
              <groupfilter function='level-members' level='[task_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Status,View Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_573CFA0777EC4CD0AC56DE8F899D58F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[task_status]' />
              <groupfilter function='level-members' level='[view_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]'>
            <groupfilter function='level-members' level='[none:test_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[tdy:test_starttime:ok]' direction='DESC' measure-to-sort-by='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[tdy:test_starttime:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]</column>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (DAY(Test Starttime),Test Status,Test Type)]</column>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Status,View Name)]</column>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Id,Task Status,Task Type)]</column>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Status (Regression Task Summary),View Name (Regression View Details))]</column>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Status,Task Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]' />
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]' />
              <tooltip column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[attr:view_name:nk]' />
              <tooltip column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[attr:view_url:nk]' />
              <tooltip column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[attr:task_type:nk]' />
              <tooltip column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[attr:view_url (regression_view_details):nk]' />
              <tooltip column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[attr:test_type:nk]' />
              <tooltip column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[attr:view_name (regression_view_details):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>View Name:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[attr:view_name:nk]> <[federated.14csg1g1e60mlt14whf8m1t8mk5i].[attr:view_name (regression_view_details):nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'>View URL:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[attr:view_url:nk]> <[federated.14csg1g1e60mlt14whf8m1t8mk5i].[attr:view_url (regression_view_details):nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontsize='12' italic='true'>had </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]>]]></run>
                <run bold='true' fontsize='12' italic='true'><![CDATA[ <[federated.14csg1g1e60mlt14whf8m1t8mk5i].[attr:test_type:nk]>]]></run>
                <run bold='true' fontsize='12'> </run>
                <run fontsize='12'>test failures on</run>
                <run bold='true' fontsize='12'><![CDATA[ <[federated.14csg1g1e60mlt14whf8m1t8mk5i].[tdy:test_starttime:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14csg1g1e60mlt14whf8m1t8mk5i].[tdy:test_starttime:ok] / [federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PARTIALSecondsTask '>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column-instance column='[task_duration]' derivation='Avg' name='[avg:task_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[task_status]' derivation='None' name='[none:task_status:nk]' pivot='key' type='nominal' />
            <column caption='Task Duration' datatype='integer' name='[task_duration]' role='measure' type='quantitative' />
            <column caption='Task Status' datatype='string' name='[task_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status:nk]'>
            <groupfilter function='member' level='[none:task_status:nk]' member='&quot;partial-success&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status:nk]' />
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[avg:task_duration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[avg:task_duration:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='6'>seconds per partial-passed task</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PARTIALTestPerDay'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column caption='Tests/Day' datatype='real' name='[Calculation_352688157067579392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([test_id]) / (TODAY() - MIN([test_starttime]))' />
            </column>
            <column-instance column='[test_status]' derivation='None' name='[none:test_status:nk]' pivot='key' type='nominal' />
            <column caption='Test Id' datatype='string' name='[test_id]' role='dimension' type='nominal' />
            <column caption='Test Starttime' datatype='datetime' name='[test_starttime]' role='dimension' type='ordinal' />
            <column caption='Test Status' datatype='string' name='[test_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_352688157067579392]' derivation='User' name='[usr:Calculation_352688157067579392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]'>
            <groupfilter function='member' level='[none:test_status:nk]' member='&quot;partial-success&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]' />
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_352688157067579392:qk]' />
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_352688157067579392:qk]> ]]></run>
                <run bold='true'> </run>
                <run>&#10;</run>
                <run fontsize='8'>partial-passes per day</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PASSSecondsTask'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column-instance column='[task_duration]' derivation='Avg' name='[avg:task_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[task_status]' derivation='None' name='[none:task_status:nk]' pivot='key' type='nominal' />
            <column caption='Task Duration' datatype='integer' name='[task_duration]' role='measure' type='quantitative' />
            <column caption='Task Status' datatype='string' name='[task_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status:nk]'>
            <groupfilter function='member' level='[none:task_status:nk]' member='&quot;success&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status:nk]' />
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[avg:task_duration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[avg:task_duration:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='6'>seconds per successful task</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PERFORMANCESecondsPerTest'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column-instance column='[test_duration]' derivation='Avg' name='[avg:test_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[test_type]' derivation='None' name='[none:test_type:nk]' pivot='key' type='nominal' />
            <column caption='Test Duration' datatype='integer' name='[test_duration]' role='measure' type='quantitative' />
            <column caption='Test Type' datatype='string' name='[test_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_type:nk]'>
            <groupfilter function='member' level='[none:test_type:nk]' member='&quot;performance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[avg:test_duration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[avg:test_duration:qk]> ]]></run>
                <run>&#10;</run>
                <run fontsize='6'>seconds per </run>
                <run bold='true' fontsize='6'>performance</run>
                <run fontsize='6'> test</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PerformanceDonut'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column caption='avg(1)' datatype='real' name='[Calculation_518758395797807105]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='test_summary' datatype='table' name='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' role='measure' type='quantitative' />
            <column-instance column='[test_status]' derivation='None' name='[none:test_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[test_type]' derivation='None' name='[none:test_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' derivation='Count' name='[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' derivation='Count' name='[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Test Status' datatype='string' name='[test_status]' role='dimension' type='nominal' />
            <column caption='Test Type' datatype='string' name='[test_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_518758395797807105]' derivation='User' name='[usr:Calculation_518758395797807105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_type:nk]'>
            <groupfilter function='member' level='[none:test_type:nk]' member='&quot;performance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Test Status:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'>% of Total:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_518758395797807105:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]' />
              <wedge-size column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:1]' />
              <size column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:1]' />
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:2]' />
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Test Status:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'>% of Total:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:2]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_518758395797807105:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'># of Tests:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>tests run</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_518758395797807105:qk] + [federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_518758395797807105:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_518758395797807105:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]</field>
                  <field>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_518758395797807105:qk]</field>
                  <field>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:1]</field>
                  <field>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;failed&quot;</value>
                <value>1.0</value>
                <value>0.14285714285714285</value>
                <value>0.14285714285714285</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='REGRESSIONSecondsPerTest'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column-instance column='[test_duration]' derivation='Avg' name='[avg:test_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[test_type]' derivation='None' name='[none:test_type:nk]' pivot='key' type='nominal' />
            <column caption='Test Duration' datatype='integer' name='[test_duration]' role='measure' type='quantitative' />
            <column caption='Test Type' datatype='string' name='[test_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_type:nk]'>
            <groupfilter function='member' level='[none:test_type:nk]' member='&quot;regression&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[avg:test_duration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[avg:test_duration:qk]> ]]></run>
                <run>&#10;</run>
                <run fontsize='6'>seconds per </run>
                <run bold='true' fontsize='6'>regression</run>
                <run fontsize='6'> test</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REGRESSIONTOTALViewsTested'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column-instance column='[view_name (regression_view_details)]' derivation='CountD' name='[ctd:view_name (regression_view_details):qk]' pivot='key' type='quantitative' />
            <column-instance column='[test_type]' derivation='None' name='[none:test_type:nk]' pivot='key' type='nominal' />
            <column caption='Test Type' datatype='string' name='[test_type]' role='dimension' type='nominal' />
            <column caption='View Name (Regression View Details)' datatype='string' name='[view_name (regression_view_details)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_type:nk]'>
            <groupfilter function='level-members' level='[none:test_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[ctd:view_name (regression_view_details):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[ctd:view_name (regression_view_details):qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>dashboard views regression tested</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RegressionDonut'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column caption='avg(1)' datatype='real' name='[Calculation_518758395797807105]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='test_summary' datatype='table' name='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' role='measure' type='quantitative' />
            <column-instance column='[test_status]' derivation='None' name='[none:test_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[test_type]' derivation='None' name='[none:test_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' derivation='Count' name='[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' derivation='Count' name='[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Test Status' datatype='string' name='[test_status]' role='dimension' type='nominal' />
            <column caption='Test Type' datatype='string' name='[test_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_518758395797807105]' derivation='User' name='[usr:Calculation_518758395797807105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;failed&quot;</bucket>
              <bucket>&quot;success&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_type:nk]'>
            <groupfilter function='member' level='[none:test_type:nk]' member='&quot;regression&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Test Status:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'>% of Total:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_518758395797807105:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]' />
              <wedge-size column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:1]' />
              <size column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:1]' />
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:2]' />
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Test Status:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'>% of Total:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:2]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_518758395797807105:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'># of Tests:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>tests run</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_518758395797807105:qk] + [federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_518758395797807105:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_518758395797807105:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]</field>
                  <field>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_518758395797807105:qk]</field>
                  <field>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:1]</field>
                  <field>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;failed&quot;</value>
                <value>1.0</value>
                <value>0.14285714285714285</value>
                <value>0.14285714285714285</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='RegresstionByView-Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Regression Tests by View &amp; Status</run>
            <run> &#10;(</run>
            <run bold='true' fontcolor='#2b7c40'>pass</run>
            <run> or </run>
            <run bold='true' fontcolor='#666666'>fail</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column-instance column='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='test_summary' datatype='table' name='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' role='measure' type='quantitative' />
            <column-instance column='[view_url (regression_view_details)]' derivation='Attribute' name='[attr:view_url (regression_view_details):nk]' pivot='key' type='nominal' />
            <column-instance column='[task_status (regression_task_summary)]' derivation='None' name='[none:task_status (regression_task_summary):nk]' pivot='key' type='nominal' />
            <column-instance column='[view_name (regression_view_details)]' derivation='None' name='[none:view_name (regression_view_details):nk]' pivot='key' type='nominal' />
            <column caption='Task Id' datatype='string' name='[task_id]' role='dimension' type='nominal' />
            <column caption='Task Status (Regression Task Summary)' datatype='string' name='[task_status (regression_task_summary)]' role='dimension' type='nominal' />
            <column caption='Task Status' datatype='string' name='[task_status]' role='dimension' type='nominal' />
            <column caption='Task Type' datatype='string' name='[task_type]' role='dimension' type='nominal' />
            <column-instance column='[test_starttime]' derivation='Day-Trunc' name='[tdy:test_starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Test Starttime' datatype='datetime' name='[test_starttime]' role='dimension' type='ordinal' />
            <column caption='Test Status' datatype='string' name='[test_status]' role='dimension' type='nominal' />
            <column caption='Test Type' datatype='string' name='[test_type]' role='dimension' type='nominal' />
            <column caption='View Name (Regression View Details)' datatype='string' name='[view_name (regression_view_details)]' role='dimension' type='nominal' />
            <column caption='View Url (Regression View Details)' datatype='string' name='[view_url (regression_view_details)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (DAY(Test Starttime),Test Status,Test Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_01CF50531F014D38B5AE3DF6988BF036]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:test_starttime:ok]' />
              <groupfilter function='level-members' level='[test_status]' />
              <groupfilter function='level-members' level='[test_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Id,Task Status,Task Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D75F1B125D5E4445ADC0681AEBDC0858]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[task_id]' />
              <groupfilter function='level-members' level='[task_status]' />
              <groupfilter function='level-members' level='[task_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Exclusions (Task Status (Regression Task Summary),View Name (Regression View Details))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:task_status (regression_task_summary):nk]' />
                <groupfilter function='level-members' level='[none:view_name (regression_view_details):nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:task_status (regression_task_summary):nk]' member='%null%' />
                <groupfilter function='member' level='[none:view_name (regression_view_details):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status (regression_task_summary):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;failed&quot;</bucket>
              <bucket>&quot;success&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:view_name (regression_view_details):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Id,Task Status,Task Type)]</column>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Exclusions (Task Status (Regression Task Summary),View Name (Regression View Details))]</column>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (DAY(Test Starttime),Test Status,Test Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status (regression_task_summary):nk]' />
              <tooltip column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[attr:view_url (regression_view_details):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Task Status:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status (regression_task_summary):nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'>View Name:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:view_name (regression_view_details):nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'>View URL:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[attr:view_url (regression_view_details):nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'># of Tasks:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:view_name (regression_view_details):nk]</rows>
        <cols>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SUCCESSTestPerDay'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column caption='Tests/Day' datatype='real' name='[Calculation_352688157067579392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([test_id]) / (TODAY() - MIN([test_starttime]))' />
            </column>
            <column-instance column='[test_status]' derivation='None' name='[none:test_status:nk]' pivot='key' type='nominal' />
            <column caption='Test Id' datatype='string' name='[test_id]' role='dimension' type='nominal' />
            <column caption='Test Starttime' datatype='datetime' name='[test_starttime]' role='dimension' type='ordinal' />
            <column caption='Test Status' datatype='string' name='[test_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_352688157067579392]' derivation='User' name='[usr:Calculation_352688157067579392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]'>
            <groupfilter function='member' level='[none:test_status:nk]' member='&quot;success&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]' />
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_352688157067579392:qk]' />
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_352688157067579392:qk]> ]]></run>
                <run bold='true'> </run>
                <run>&#10;</run>
                <run fontsize='8'>tests passed per day</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTALTasks'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column-instance column='[__tableau_internal_object_id__].[functional_task_summary_D07AAAE7DE2D4D449B0A3E33E49B46D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:functional_task_summary_D07AAAE7DE2D4D449B0A3E33E49B46D1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='functional_task_summary' datatype='table' name='[__tableau_internal_object_id__].[functional_task_summary_D07AAAE7DE2D4D449B0A3E33E49B46D1]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:functional_task_summary_D07AAAE7DE2D4D449B0A3E33E49B46D1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:functional_task_summary_D07AAAE7DE2D4D449B0A3E33E49B46D1:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'> tasks run</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTALTestPerDay'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column caption='Tests/Day' datatype='real' name='[Calculation_352688157067579392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([test_id]) / (TODAY() - MIN([test_starttime]))' />
            </column>
            <column caption='Test Id' datatype='string' name='[test_id]' role='dimension' type='nominal' />
            <column caption='Test Starttime' datatype='datetime' name='[test_starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_352688157067579392]' derivation='User' name='[usr:Calculation_352688157067579392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_352688157067579392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_352688157067579392:qk]> ]]></run>
                <run bold='true'> </run>
                <run>&#10;</run>
                <run fontsize='8'>tests per day</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TaskDurationPareto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Functional Tasks by Duration (Seconds)</run>
            <run>&#10;(</run>
            <run bold='true' fontcolor='#2b7c40'>pass</run>
            <run> or </run>
            <run bold='true' fontcolor='#666666'>fail</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column-instance column='[test_id (functional_task_summary)]' derivation='Attribute' name='[attr:test_id (functional_task_summary):nk]' pivot='key' type='nominal' />
            <column-instance column='[view_name]' derivation='Attribute' name='[attr:view_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[view_url]' derivation='Attribute' name='[attr:view_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[task_duration]' derivation='Avg' name='[avg:task_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[task_id]' derivation='None' name='[none:task_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[task_status]' derivation='None' name='[none:task_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[task_type]' derivation='None' name='[none:task_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[task_duration]' derivation='Sum' name='[sum:task_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Task Duration' datatype='integer' name='[task_duration]' role='measure' type='quantitative' />
            <column caption='Task Id' datatype='string' name='[task_id]' role='dimension' type='nominal' />
            <column caption='Task Status' datatype='string' name='[task_status]' role='dimension' type='nominal' />
            <column caption='Task Type' datatype='string' name='[task_type]' role='dimension' type='nominal' />
            <column-instance column='[test_starttime]' derivation='Day-Trunc' name='[tdy:test_starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Test Id (Functional Task Summary)' datatype='string' name='[test_id (functional_task_summary)]' role='dimension' type='nominal' />
            <column caption='Test Id' datatype='string' name='[test_id]' role='dimension' type='nominal' />
            <column caption='Test Starttime' datatype='datetime' name='[test_starttime]' role='dimension' type='ordinal' />
            <column caption='Test Status' datatype='string' name='[test_status]' role='dimension' type='nominal' />
            <column caption='Test Type' datatype='string' name='[test_type]' role='dimension' type='nominal' />
            <column caption='View Name' datatype='string' name='[view_name]' role='dimension' type='nominal' />
            <column caption='View Url' datatype='string' name='[view_url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (DAY(Test Starttime),Test Status,Test Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_01CF50531F014D38B5AE3DF6988BF036]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:test_starttime:ok]' />
              <groupfilter function='level-members' level='[test_status]' />
              <groupfilter function='level-members' level='[test_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Status,Task Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B201EB03FE2B4708A9EF28C9ED2E2D8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[task_status]' />
              <groupfilter function='level-members' level='[task_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Status,View Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_573CFA0777EC4CD0AC56DE8F899D58F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[task_status]' />
              <groupfilter function='level-members' level='[view_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Test Id,Test Status,Test Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D846AC6113AF4F91824B43DAF5815F32]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[test_id]' />
              <groupfilter function='level-members' level='[test_status]' />
              <groupfilter function='level-members' level='[test_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_id:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:task_id:nk]' />
              <groupfilter function='member' level='[none:task_id:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_id:nk]</column>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Test Id,Test Status,Test Type)]</column>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (DAY(Test Starttime),Test Status,Test Type)]</column>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Status,View Name)]</column>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Status,Task Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status:nk]' />
              <lod column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_id:nk]' />
              <tooltip column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[attr:test_id (functional_task_summary):nk]' />
              <tooltip column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[attr:view_name:nk]' />
              <tooltip column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[attr:view_url:nk]' />
              <tooltip column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[avg:task_duration:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Task Status:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Task Type:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_type:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Task Duration:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[sum:task_duration:qk]> seconds]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'>View Name:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[attr:view_name:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'>View URL:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[attr:view_url:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status:nk]</rows>
        <cols>([federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_type:nk] * [federated.14csg1g1e60mlt14whf8m1t8mk5i].[sum:task_duration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TaskHeatFail'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Fails</run>
            <run bold='true'> by View &amp; Functional Task</run>
            <run> &#10;(darker = more failures)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column-instance column='[task_id]' derivation='Count' name='[cnt:task_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[task_name]' derivation='None' name='[none:task_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[task_status]' derivation='None' name='[none:task_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[view_name]' derivation='None' name='[none:view_name:nk]' pivot='key' type='nominal' />
            <column caption='Task Id' datatype='string' name='[task_id]' role='dimension' type='nominal' />
            <column caption='Task Name' datatype='string' name='[task_name]' role='dimension' type='nominal' />
            <column caption='Task Status' datatype='string' name='[task_status]' role='dimension' type='nominal' />
            <column caption='View Name' datatype='string' name='[view_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:task_status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:task_status:nk]' member='&quot;success&quot;' />
                <groupfilter function='member' level='[none:task_status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[cnt:task_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:view_name:nk]</rows>
        <cols>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TaskHeatSuccess'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Passes</run>
            <run bold='true'> by View &amp; Functional Task</run>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column-instance column='[task_id]' derivation='Count' name='[cnt:task_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[task_name]' derivation='None' name='[none:task_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[task_status]' derivation='None' name='[none:task_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[view_name]' derivation='None' name='[none:view_name:nk]' pivot='key' type='nominal' />
            <column caption='Task Id' datatype='string' name='[task_id]' role='dimension' type='nominal' />
            <column caption='Task Name' datatype='string' name='[task_name]' role='dimension' type='nominal' />
            <column caption='Task Status' datatype='string' name='[task_status]' role='dimension' type='nominal' />
            <column caption='View Name' datatype='string' name='[view_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status:nk]'>
            <groupfilter function='member' level='[none:task_status:nk]' member='&quot;success&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[cnt:task_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:view_name:nk]</rows>
        <cols>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:task_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TestDonut'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column caption='avg(1)' datatype='real' name='[Calculation_518758395797807105]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='test_summary' datatype='table' name='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' role='measure' type='quantitative' />
            <column-instance column='[test_status]' derivation='None' name='[none:test_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[test_type]' derivation='None' name='[none:test_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' derivation='Count' name='[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' derivation='Count' name='[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Test Status' datatype='string' name='[test_status]' role='dimension' type='nominal' />
            <column caption='Test Type' datatype='string' name='[test_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_518758395797807105]' derivation='User' name='[usr:Calculation_518758395797807105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;failed&quot;</bucket>
              <bucket>&quot;partial-success&quot;</bucket>
              <bucket>&quot;success&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:test_type:nk]' />
              <groupfilter function='member' level='[none:test_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Test Status:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'>% of Total:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_518758395797807105:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]' />
              <wedge-size column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:1]' />
              <size column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:1]' />
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:2]' />
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Test Status:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'>% of Total:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:2]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_518758395797807105:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'># of Tests:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>tests run</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_518758395797807105:qk] + [federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_518758395797807105:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_518758395797807105:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]</field>
                  <field>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_518758395797807105:qk]</field>
                  <field>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:1]</field>
                  <field>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;partial-success&quot;</value>
                <value>1.0</value>
                <value>0.031914893617021274</value>
                <value>0.031914893617021274</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_518758395797807105:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]</field>
                  <field>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[usr:Calculation_518758395797807105:qk]</field>
                  <field>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:1]</field>
                  <field>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[pcto:cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;failed&quot;</value>
                <value>1.0</value>
                <value>0.51063829787234039</value>
                <value>0.51063829787234039</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TestDurationPareto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>All Tests by Duration (Seconds)</run>
            <run>&#10;(</run>
            <run bold='true' fontcolor='#2b7c40'>pass</run>
            <run> or </run>
            <run bold='true' fontcolor='#666666'>fail</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column-instance column='[test_id]' derivation='Attribute' name='[attr:test_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[test_name]' derivation='Attribute' name='[attr:test_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[test_id]' derivation='None' name='[none:test_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[test_status]' derivation='None' name='[none:test_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[test_type]' derivation='None' name='[none:test_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[test_duration]' derivation='Sum' name='[sum:test_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Task Status (Regression Task Summary)' datatype='string' name='[task_status (regression_task_summary)]' role='dimension' type='nominal' />
            <column-instance column='[test_starttime]' derivation='Day-Trunc' name='[tdy:test_starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Test Duration' datatype='integer' name='[test_duration]' role='measure' type='quantitative' />
            <column caption='Test Id' datatype='string' name='[test_id]' role='dimension' type='nominal' />
            <column caption='Test Name' datatype='string' name='[test_name]' role='dimension' type='nominal' />
            <column caption='Test Starttime' datatype='datetime' name='[test_starttime]' role='dimension' type='ordinal' />
            <column caption='Test Status' datatype='string' name='[test_status]' role='dimension' type='nominal' />
            <column caption='Test Type' datatype='string' name='[test_type]' role='dimension' type='nominal' />
            <column caption='View Name (Regression View Details)' datatype='string' name='[view_name (regression_view_details)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (DAY(Test Starttime),Test Status,Test Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_01CF50531F014D38B5AE3DF6988BF036]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:test_starttime:ok]' />
              <groupfilter function='level-members' level='[test_status]' />
              <groupfilter function='level-members' level='[test_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Status (Regression Task Summary),View Name (Regression View Details))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_1D714DDCEA634220A25FAEEF924B4758]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[task_status (regression_task_summary)]' />
              <groupfilter function='level-members' level='[view_name (regression_view_details)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (DAY(Test Starttime),Test Status,Test Type)]</column>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Status (Regression Task Summary),View Name (Regression View Details))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]' />
              <lod column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_id:nk]' />
              <tooltip column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[attr:test_id:nk]' />
              <tooltip column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[attr:test_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Test Status:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Test Type:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_type:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Test Duration:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[sum:test_duration:qk]> seconds]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Test Name:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[attr:test_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]</rows>
        <cols>([federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_type:nk] * [federated.14csg1g1e60mlt14whf8m1t8mk5i].[sum:test_duration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TestTypebyDay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>All Tests by Day</run>
            <run> &amp; Status &#10;(</run>
            <run bold='true' fontcolor='#2b7c40'>pass</run>
            <run> or </run>
            <run bold='true' fontcolor='#666666'>fail</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column-instance column='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='test_summary' datatype='table' name='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' role='measure' type='quantitative' />
            <column-instance column='[test_starttime]' derivation='Attribute' name='[attr:test_starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[test_starttime]' derivation='Max' name='[max:test_starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[test_status]' derivation='None' name='[none:test_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[test_type]' derivation='None' name='[none:test_type:nk]' pivot='key' type='nominal' />
            <column caption='Task Id' datatype='string' name='[task_id]' role='dimension' type='nominal' />
            <column caption='Task Status (Regression Task Summary)' datatype='string' name='[task_status (regression_task_summary)]' role='dimension' type='nominal' />
            <column caption='Task Status' datatype='string' name='[task_status]' role='dimension' type='nominal' />
            <column caption='Task Type' datatype='string' name='[task_type]' role='dimension' type='nominal' />
            <column-instance column='[test_starttime]' derivation='Day-Trunc' name='[tdy:test_starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Test Starttime' datatype='datetime' name='[test_starttime]' role='dimension' type='ordinal' />
            <column caption='Test Status' datatype='string' name='[test_status]' role='dimension' type='nominal' />
            <column caption='Test Type' datatype='string' name='[test_type]' role='dimension' type='nominal' />
            <column caption='View Name (Regression View Details)' datatype='string' name='[view_name (regression_view_details)]' role='dimension' type='nominal' />
            <column caption='View Name' datatype='string' name='[view_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Id,Task Status,Task Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D75F1B125D5E4445ADC0681AEBDC0858]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[task_id]' />
              <groupfilter function='level-members' level='[task_status]' />
              <groupfilter function='level-members' level='[task_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Status (Regression Task Summary),View Name (Regression View Details))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_1D714DDCEA634220A25FAEEF924B4758]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[task_status (regression_task_summary)]' />
              <groupfilter function='level-members' level='[view_name (regression_view_details)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Status,Task Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B201EB03FE2B4708A9EF28C9ED2E2D8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[task_status]' />
              <groupfilter function='level-members' level='[task_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Status,View Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_573CFA0777EC4CD0AC56DE8F899D58F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[task_status]' />
              <groupfilter function='level-members' level='[view_name]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;failed&quot;</bucket>
              <bucket>&quot;partial-success&quot;</bucket>
              <bucket>&quot;success&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Id,Task Status,Task Type)]</column>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Status,View Name)]</column>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Status (Regression Task Summary),View Name (Regression View Details))]</column>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Status,Task Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]' />
              <tooltip column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[attr:test_starttime:ok]' />
            </encodings>
            <label-data column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[max:test_starttime:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Test Status:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Test Type:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_type:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Day of Test:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[tdy:test_starttime:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'># of Tests:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]</rows>
        <cols>([federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_type:nk] / [federated.14csg1g1e60mlt14whf8m1t8mk5i].[tdy:test_starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='TestTypebyStatus'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>All Tests by</run>
            <run> Status &#10;(</run>
            <run bold='true' fontcolor='#59a14f'>pass</run>
            <run> or </run>
            <run bold='true' fontcolor='#666666'>fail</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column-instance column='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='test_summary' datatype='table' name='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' role='measure' type='quantitative' />
            <column-instance column='[test_status]' derivation='None' name='[none:test_status:nk]' pivot='key' type='nominal' />
            <column caption='Test Status' datatype='string' name='[test_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]' />
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TestsByType'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column-instance column='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='test_summary' datatype='table' name='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' role='measure' type='quantitative' />
            <column-instance column='[test_type]' derivation='None' name='[none:test_type:nk]' pivot='key' type='nominal' />
            <column caption='Test Type' datatype='string' name='[test_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_type:nk]' direction='ASC' using='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_type:nk]' />
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TestsbyType&amp;Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Regression Tests by Type &amp; Status</run>
            <run> (</run>
            <run bold='true' fontcolor='#59a14f'>pass</run>
            <run> or </run>
            <run bold='true' fontcolor='#606b76'>fail</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column-instance column='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='test_summary' datatype='table' name='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' role='measure' type='quantitative' />
            <column-instance column='[view_result_message (regression_view_details)]' derivation='Attribute' name='[attr:view_result_message (regression_view_details):nk]' pivot='key' type='nominal' />
            <column-instance column='[test_status]' derivation='None' name='[none:test_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[test_type]' derivation='None' name='[none:test_type:nk]' pivot='key' type='nominal' />
            <column caption='Test Status' datatype='string' name='[test_status]' role='dimension' type='nominal' />
            <column caption='Test Type' datatype='string' name='[test_type]' role='dimension' type='nominal' />
            <column caption='View Result Message (Regression View Details)' datatype='string' name='[view_result_message (regression_view_details)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]' />
              <tooltip column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[attr:view_result_message (regression_view_details):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_type:nk]</rows>
        <cols>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalTestFailures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most Recent </run>
            <run>Test Failures &#10;(&amp; volume of </run>
            <run bold='true' fontcolor='#555555'>fails</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column-instance column='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='test_summary' datatype='table' name='[__tableau_internal_object_id__].[test_summary_30FC92E80AC347B4BF828C6B083B2568]' role='measure' type='quantitative' />
            <column-instance column='[task_type]' derivation='Attribute' name='[attr:task_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[view_name]' derivation='Attribute' name='[attr:view_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[view_url]' derivation='Attribute' name='[attr:view_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[test_status]' derivation='None' name='[none:test_status:nk]' pivot='key' type='nominal' />
            <column caption='Task Type' datatype='string' name='[task_type]' role='dimension' type='nominal' />
            <column caption='Test Status' datatype='string' name='[test_status]' role='dimension' type='nominal' />
            <column caption='View Name' datatype='string' name='[view_name]' role='dimension' type='nominal' />
            <column caption='View Url' datatype='string' name='[view_url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]'>
            <groupfilter function='level-members' level='[none:test_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]' />
              <lod column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[attr:task_type:nk]' />
              <lod column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[attr:view_name:nk]' />
              <lod column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[attr:view_url:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[__tableau_internal_object_id__].[cnt:test_summary_30FC92E80AC347B4BF828C6B083B2568:qk]>
]]></run>
                <run bold='false' fontsize='8'>total test failures</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UNIQUETasks'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_Wiiisdom_schema' name='federated.14csg1g1e60mlt14whf8m1t8mk5i' />
          </datasources>
          <datasource-dependencies datasource='federated.14csg1g1e60mlt14whf8m1t8mk5i'>
            <column-instance column='[task_type]' derivation='CountD' name='[ctd:task_type:qk]' pivot='key' type='quantitative' />
            <column caption='Task Status' datatype='string' name='[task_status]' role='dimension' type='nominal' />
            <column caption='Task Type' datatype='string' name='[task_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Status,Task Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B201EB03FE2B4708A9EF28C9ED2E2D8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[task_status]' />
              <groupfilter function='level-members' level='[task_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14csg1g1e60mlt14whf8m1t8mk5i].[Action (Task Status,Task Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[ctd:task_type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.14csg1g1e60mlt14whf8m1t8mk5i].[ctd:task_type:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'>unique tasks run</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BI Testing Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='24'>                     </run>
            <run bold='true' fontcolor='#333333' fontsize='26'>BI Testing Summary</run>
            <run>&#10;</run>
            <run fontsize='6'>l</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>  </run>
            <run bold='true' fontcolor='#000004' fontsize='12'> </run>
            <run bold='true' fontcolor='#2b7c40' fontsize='12'>Success</run>
            <run fontcolor='#333333' fontsize='12'>, </run>
            <run bold='true' fontcolor='#333333' fontsize='12'>Partial-Success</run>
            <run fontcolor='#333333' fontsize='12'> &amp; </run>
            <run bold='true' fontcolor='#666666' fontsize='12'>Failures</run>
            <run fontcolor='#333333' fontsize='12'> from Dashboard Quality Tests</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://dub01.online.tableau.com/t/wiiisdom/workbooks/WiiisdomBITestingSummary/Dashboard1_1?rev=' id='Dashboard1_1' path='/t/wiiisdom/workbooks/WiiisdomBITestingSummary' revision='' site='wiiisdom' />
      <size maxheight='875' maxwidth='1200' minheight='875' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98172' id='347' param='horz' type-v2='layout-flow' w='98666' x='667' y='914'>
            <zone h='98172' id='102' type-v2='layout-basic' w='98666' x='667' y='914'>
              <zone h='98172' id='84' param='horz' type-v2='layout-flow' w='98666' x='667' y='914'>
                <zone h='98172' id='43' param='vert' type-v2='layout-flow' w='98666' x='667' y='914'>
                  <zone fixed-size='107' h='13143' id='44' is-fixed='true' type-v2='title' w='98666' x='667' y='914'>
                  </zone>
                  <zone h='85029' id='28' param='horz' type-v2='layout-flow' w='98666' x='667' y='14057'>
                    <zone h='85029' id='15' type-v2='layout-basic' w='98666' x='667' y='14057'>
                      <zone h='85029' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='14057'>
                        <zone h='85029' id='5' type-v2='layout-basic' w='98666' x='667' y='14057'>
                          <zone h='16367' id='20' name='TestDonut' show-title='false' w='16441' x='6882' y='19912'>
                          </zone>
                          <zone h='16100' id='24' name='FunctionalDonut' show-title='false' w='19745' x='29244' y='20179'>
                          </zone>
                          <zone h='16367' id='25' name='RegressionDonut' show-title='false' w='19077' x='53755' y='19912'>
                          </zone>
                          <zone h='24233' id='26' name='TestTypebyDay' w='48354' x='667' y='41014'>
                          </zone>
                          <zone h='22222' id='36' is-centered='0' is-scaled='1' param='C:/Users/dustin.schimek_wiiis/Desktop/WiiisdomBITestingSummary.twb Files/Image/Functional.png' type-v2='bitmap' w='5921' x='23323' y='14057'>
                          </zone>
                          <zone h='22222' id='37' is-centered='0' is-scaled='1' param='C:/Users/dustin.schimek_wiiis/Desktop/WiiisdomBITestingSummary.twb Files/Image/Regression.png' type-v2='bitmap' w='4766' x='48989' y='14057'>
                          </zone>
                          <zone forceUpdate='true' h='6122' id='40' type-v2='text' w='19745' x='29244' y='14057'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='16'>Functional </run>
                              <run bold='false' fontcolor='#000000' fontsize='16'>Tests</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='5855' id='41' type-v2='text' w='19077' x='53755' y='14057'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='16'>Regression </run>
                              <run bold='false' fontcolor='#000000' fontsize='16'>Tests</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='5855' id='39' type-v2='text' w='16441' x='6882' y='14057'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='16'>All </run>
                              <run bold='false' fontcolor='#000000' fontsize='16'>Tests</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='6513' id='125' type-v2='text' w='20458' x='78875' y='14057'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='16'>Performance </run>
                              <run bold='false' fontcolor='#000000' fontsize='16'>Tests</run>
                            </formatted-text>
                          </zone>
                          <zone h='22222' id='126' is-centered='0' is-scaled='1' param='C:/Users/dustin.schimek_wiiis/Desktop/WiiisdomBITestingSummary.twb Files/Image/perf.png' type-v2='bitmap' w='6043' x='72832' y='14057'>
                          </zone>
                          <zone h='15709' id='130' name='PerformanceDonut' show-title='false' w='20458' x='78875' y='20570'>
                          </zone>
                          <zone h='22174' id='154' name='TestDurationPareto' w='23161' x='667' y='70847'>
                          </zone>
                          <zone h='5600' id='180' name='SUCCESSTestPerDay' show-title='false' w='12015' x='11813' y='65247'>
                          </zone>
                          <zone h='6065' id='181' name='FUNCTIONALSecondsPerTest' show-title='false' w='7683' x='667' y='93021'>
                          </zone>
                          <zone h='22174' id='200' name='FunctionalTasksByStatus' w='25169' x='48997' y='70847'>
                          </zone>
                          <zone h='24233' id='204' name='FunctionalTasksByView-Status' w='25153' x='49021' y='41014'>
                          </zone>
                          <zone h='6065' id='229' name='TOTALTasks' show-title='false' w='12292' x='48997' y='93021'>
                          </zone>
                          <zone h='6065' id='242' name='PASSSecondsTask' show-title='false' w='9502' x='23829' y='93021'>
                          </zone>
                          <zone h='5600' id='266' name='PARTIALTestPerDay' show-title='false' w='12339' x='23828' y='65247'>
                          </zone>
                          <zone h='5600' id='267' name='FAILEDTestPerDay' show-title='false' w='12830' x='36167' y='65247'>
                          </zone>
                          <zone h='6065' id='268' name='UNIQUETasks' show-title='false' w='12877' x='61289' y='93021'>
                          </zone>
                          <zone h='5600' id='274' name='TOTALTestPerDay' show-title='false' w='11146' x='667' y='65247'>
                          </zone>
                          <zone h='6065' id='275' name='PERFORMANCESecondsPerTest' show-title='false' w='7480' x='8350' y='93021'>
                          </zone>
                          <zone h='6065' id='276' name='REGRESSIONSecondsPerTest' show-title='false' w='7999' x='15830' y='93021'>
                          </zone>
                          <zone h='6065' id='283' name='PARTIALSecondsTask ' show-title='false' w='7166' x='33331' y='93021'>
                          </zone>
                          <zone h='6065' id='284' name='FAILSecondsTask' show-title='false' w='8500' x='40497' y='93021'>
                          </zone>
                          <zone forceUpdate='true' h='4735' id='303' type-v2='text' w='48354' x='667' y='36279'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='14'>Test Results &amp; Durations </run>
                              <run bold='false' fontcolor='#000000' fontsize='14'>(Seconds)</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='4735' id='304' type-v2='text' w='50312' x='49021' y='36279'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='14'>Dashboard View &amp; Task </run>
                              <run bold='false' fontcolor='#000000' fontsize='14'>Results</run>
                            </formatted-text>
                          </zone>
                          <zone h='24233' id='333' name='RegresstionByView-Status' w='25159' x='74174' y='41014'>
                          </zone>
                          <zone h='5600' id='234' name='FUNCTIONALTOTALViewsTested' show-title='false' w='25168' x='48997' y='65247'>
                          </zone>
                          <zone h='22174' id='344' name='TaskDurationPareto' w='25169' x='23828' y='70847'>
                          </zone>
                          <zone h='22177' id='345' name='MostRecentTestFailures' w='25167' x='74166' y='70847'>
                          </zone>
                          <zone h='6062' id='348' name='TotalTestFailures' show-title='false' w='25167' x='74166' y='93024'>
                          </zone>
                          <zone h='5600' id='349' name='REGRESSIONTOTALViewsTested' show-title='false' w='25168' x='74165' y='65247'>
                          </zone>
                          <zone h='22222' id='433' is-centered='0' is-scaled='1' param='C:/Users/dustin.schimek_wiiis/Desktop/WiiisdomBITestingSummary.twb Files/Image/DashboardPassFail.png' type-v2='bitmap' w='6215' x='667' y='14057'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4118' id='45' is-scaled='1' param='C:/Users/dustin.schimek_wiiis/Desktop/WiiisdomBITestingSummary.twb Files/Image/WiiisdomLogo.png' type-v2='bitmap' w='11833' x='2583' y='3882' />
        <zone fixed-size='94' h='8571' id='29' is-fixed='true' name='TestTypebyDay' pane-specification-id='1' param='[federated.14csg1g1e60mlt14whf8m1t8mk5i].[none:test_status:nk]' type-v2='color' w='10833' x='86000' y='3200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
